Pertenencias iniciales :
['Cluster 1', 'of', 's', 'with', 'first', 'than', 'about', 'known', 'called', 'history', 'made', 'since', 'part', 'became', 'very', 'external', 'film', 'found', 'left', 'due', 'considered', 'popular', 'given', 'make', 'become', 'york', 'island', 'led', 'began', 'best']
['Cluster 2', 'time', 'years', 'year', 'until', 'death', 'last', 'times', 'age', 'period']
['Cluster 3', 'can']
['Cluster 4', 'i', 'what', 't', 'king', 'we', 'you', 'ii', 'man']
['Cluster 5', 'university', 'born', 'isbn']
['Cluster 6', 'science']
['Cluster 7', 'as', 'that', 'it', 'he', 'also', 'not', 'but', 'other', 'they', 'some', 'all', 'such', 'many', 'who', 'american', 'however', 'people', 'while', 'english', 'both', 'well', 'them', 'even', 'work', 'language', 'john', 'much', 'french', 'those', 'music', 'modern', 'game', 'group', 'still', 'book', 'god', 'though', 'human', 'right', 'old', 'members', 'countries', 'others', 'player', 'languages']
['Cluster 8', 'a', 'to', 'is', 'or', 'an', 'this', 'has', 'there', 'only', 'see', 'may', 'no', 'if', 'often', 'state', 'so', 'any', 'because', 'same', 'day', 'general', 'second', 'another', 'do', 'law', 'international', 'term', 'order', 'usually', 'following', 'within', 'non', 'main', 'public', 'information', 'sometimes', 'word', 'without', 'us', 'place', 'thus', 'case', 'does', 'article', 'should', 'generally', 'less']
['Cluster 9', 'most', 'between', 'including', 'political', 'include', 'among']
['Cluster 10', 'high', 'large', 'great', 'south', 'major', 'north', 'small', 'important', 'european', 'central', 'water']
['Cluster 11', 'for', 'be', 'which', 'more', 'used', 'use', 'system', 'where', 'number', 'like', 'example', 'each', 'form', 'links', 'based', 'different', 'common', 'set', 'theory', 'way', 'using', 'computer', 'systems', 'line', 'similar', 'written', 'original']
['Cluster 12', 'his', 'its', 'new', 'under', 'her', 'name', 'life', 'power', 'own', 'family', 'free', 'control', 'house']
['Cluster 13', 'area', 'population']
['Cluster 14', 'on', 'at', 'when', 'into', 'over', 'up', 'then', 'out', 'him', 'through', 'before', 'she', 'long', 'end', 'around', 'back', 'home']
['Cluster 15', 'the', 'and', 'in', 'was', 'by', 'are', 'from', 'have', 'were', 'their', 'had', 'been', 'after', 'these', 'world', 'states', 'during', 'united', 'th', 'city', 'being', 'government', 'later', 'century', 'early', 'british', 'although', 'several', 'against', 'now', 'german', 'series', 'country', 'military', 'west', 'east', 'various', 'europe', 'few', 'western']
['Cluster 16', 'church', 'roman', 'st']
['Cluster 17', 'one', 'zero', 'nine', 'two', 'eight', 'five', 'three', 'four', 'six', 'seven', 'b', 'd', 'e', 'm', 'c', 'x', 'u', 'national', 'g', 'n', 'de', 'f', 'list', 'party', 'president', 'point', 'r', 'p', 'h', 'l', 'k']
['Cluster 18', 'war', 'union']
['Cluster 19', 'would', 'will', 'could', 'did']
Iteracion : 1
['Cluster 1', 'of', 's', 'with', 'first', 'see', 'about', 'known', 'history', 'made', 'part', 'became', 'second', 'music', 'series', 'film', 'book', 'found', 'due', 'considered', 'popular', 'make', 'become', 'york', 'led', 'began', 'best']
['Cluster 2', 'after', 'time', 'years', 'during', 'year', 'day', 'until', 'death', 'last', 'times', 'age', 'period']
['Cluster 3', 'can']
['Cluster 4', 'i', 'what', 't', 'we', 'you', 'god', 'man']
['Cluster 5', 'university', 'born', 'isbn']
['Cluster 6', 'science']
['Cluster 7', 'as', 'also', 'have', 'other', 'their', 'they', 'some', 'all', 'many', 'who', 'these', 'people', 'while', 'being', 'english', 'both', 'well', 'them', 'even', 'work', 'language', 'although', 'very', 'much', 'those', 'modern', 'group', 'still', 'though', 'human', 'members', 'others', 'player', 'languages']
['Cluster 8', 'a', 'to', 'is', 'for', 'that', 'it', 'or', 'an', 'be', 'this', 'not', 'but', 'there', 'only', 'may', 'than', 'no', 'however', 'if', 'often', 'so', 'any', 'because', 'same', 'general', 'another', 'do', 'law', 'term', 'order', 'usually', 'within', 'non', 'point', 'information', 'sometimes', 'right', 'free', 'word', 'without', 'us', 'given', 'thus', 'case', 'article', 'generally', 'less']
['Cluster 9', 'most', 'such', 'between', 'including', 'political', 'include', 'among', 'various']
['Cluster 10', 'high', 'large', 'great', 'south', 'major', 'north', 'international', 'small', 'main', 'important', 'european', 'central', 'water', 'western']
['Cluster 11', 'are', 'which', 'more', 'used', 'called', 'use', 'system', 'number', 'like', 'example', 'each', 'form', 'based', 'different', 'common', 'set', 'list', 'game', 'theory', 'way', 'using', 'computer', 'systems', 'line', 'similar', 'written', 'original']
['Cluster 12', 'his', 'its', 'new', 'state', 'under', 'her', 'government', 'name', 'life', 'power', 'king', 'own', 'party', 'family', 'old', 'control', 'house']
['Cluster 13', 'area', 'population']
['Cluster 14', 'on', 'from', 'at', 'he', 'when', 'into', 'over', 'up', 'where', 'then', 'out', 'him', 'through', 'before', 'she', 'long', 'end', 'around', 'left', 'place', 'back', 'home']
['Cluster 15', 'the', 'and', 'in', 'was', 'by', 'were', 'has', 'had', 'been', 'world', 'states', 'united', 'th', 'city', 'later', 'since', 'century', 'early', 'british', 'several', 'national', 'french', 'against', 'now', 'country', 'military', 'following', 'public', 'west', 'east', 'countries', 'island', 'europe', 'few']
['Cluster 16', 'church', 'roman', 'st']
['Cluster 17', 'one', 'zero', 'nine', 'two', 'eight', 'five', 'three', 'four', 'six', 'seven', 'american', 'b', 'd', 'e', 'm', 'c', 'x', 'john', 'u', 'g', 'n', 'links', 'de', 'f', 'external', 'german', 'president', 'ii', 'r', 'p', 'h', 'l', 'k']
['Cluster 18', 'war', 'union']
['Cluster 19', 'would', 'will', 'could', 'did', 'does', 'should']
Iteracion : 2
['Cluster 1', 'of', 's', 'first', 'see', 'about', 'known', 'history', 'made', 'became', 'second', 'music', 'series', 'film', 'book', 'found', 'due', 'considered', 'popular', 'become', 'york', 'article', 'led', 'began', 'best']
['Cluster 2', 'after', 'time', 'years', 'during', 'year', 'day', 'until', 'death', 'last', 'times', 'age', 'period']
['Cluster 3', 'can']
['Cluster 4', 'i', 'what', 't', 'we', 'you', 'god', 'man']
['Cluster 5', 'university', 'born', 'isbn']
['Cluster 6', 'science']
['Cluster 7', 'and', 'as', 'with', 'are', 'also', 'have', 'their', 'they', 'some', 'all', 'more', 'who', 'these', 'people', 'often', 'while', 'being', 'both', 'well', 'them', 'like', 'even', 'work', 'language', 'although', 'very', 'much', 'those', 'modern', 'group', 'still', 'though', 'human', 'members', 'others', 'player', 'languages', 'few']
['Cluster 8', 'a', 'to', 'is', 'for', 'that', 'it', 'or', 'an', 'be', 'this', 'which', 'not', 'but', 'there', 'only', 'may', 'than', 'no', 'however', 'if', 'so', 'any', 'because', 'same', 'another', 'law', 'term', 'order', 'usually', 'way', 'within', 'non', 'point', 'information', 'sometimes', 'right', 'free', 'word', 'without', 'us', 'given', 'make', 'thus', 'case', 'generally', 'less']
['Cluster 9', 'other', 'most', 'such', 'many', 'between', 'including', 'several', 'political', 'include', 'among', 'various']
['Cluster 10', 'high', 'large', 'great', 'south', 'major', 'north', 'international', 'small', 'main', 'important', 'european', 'central', 'water', 'western']
['Cluster 11', 'used', 'called', 'use', 'system', 'number', 'example', 'each', 'form', 'based', 'different', 'common', 'set', 'list', 'game', 'theory', 'using', 'computer', 'systems', 'line', 'similar', 'written', 'original']
['Cluster 12', 'his', 'new', 'state', 'under', 'her', 'government', 'name', 'life', 'power', 'king', 'own', 'party', 'family', 'old', 'control', 'house']
['Cluster 13', 'area', 'population']
['Cluster 14', 'on', 'from', 'at', 'he', 'when', 'into', 'over', 'up', 'where', 'then', 'out', 'him', 'through', 'before', 'she', 'long', 'end', 'around', 'left', 'place', 'back', 'home']
['Cluster 15', 'the', 'in', 'was', 'by', 'were', 'has', 'its', 'had', 'been', 'world', 'states', 'united', 'th', 'city', 'later', 'since', 'part', 'century', 'early', 'british', 'national', 'french', 'general', 'against', 'now', 'country', 'military', 'following', 'public', 'west', 'east', 'countries', 'island', 'europe']
['Cluster 16', 'church', 'roman', 'st']
['Cluster 17', 'one', 'zero', 'nine', 'two', 'eight', 'five', 'three', 'four', 'six', 'seven', 'american', 'b', 'd', 'english', 'e', 'm', 'c', 'x', 'john', 'u', 'g', 'n', 'links', 'de', 'f', 'external', 'german', 'president', 'ii', 'r', 'p', 'h', 'l', 'k']
['Cluster 18', 'war', 'union']
['Cluster 19', 'would', 'will', 'could', 'do', 'did', 'does', 'should']
Iteracion : 3
['Cluster 1', 'of', 's', 'first', 'see', 'about', 'known', 'history', 'made', 'became', 'links', 'music', 'modern', 'series', 'film', 'book', 'found', 'due', 'considered', 'popular', 'become', 'york', 'article', 'led', 'began', 'best']
['Cluster 2', 'after', 'time', 'years', 'during', 'later', 'year', 'day', 'until', 'death', 'last', 'times', 'age', 'period']
['Cluster 3', 'can']
['Cluster 4', 'i', 'what', 't', 'we', 'you', 'god', 'man']
['Cluster 5', 'university', 'born', 'isbn']
['Cluster 6', 'science']
['Cluster 7', 'and', 'as', 'with', 'are', 'also', 'have', 'has', 'their', 'they', 'all', 'more', 'people', 'often', 'while', 'being', 'both', 'well', 'them', 'like', 'even', 'work', 'language', 'although', 'very', 'much', 'those', 'group', 'still', 'though', 'human', 'sometimes', 'members', 'others', 'player', 'languages', 'less']
['Cluster 8', 'a', 'to', 'is', 'for', 'that', 'it', 'or', 'an', 'be', 'this', 'which', 'not', 'but', 'there', 'only', 'than', 'no', 'however', 'if', 'so', 'any', 'because', 'same', 'another', 'law', 'term', 'order', 'usually', 'way', 'within', 'non', 'point', 'right', 'free', 'word', 'without', 'given', 'make', 'thus', 'case', 'generally']
['Cluster 9', 'other', 'some', 'most', 'such', 'many', 'these', 'between', 'including', 'several', 'different', 'include', 'among', 'various', 'few']
['Cluster 10', 'high', 'large', 'great', 'south', 'major', 'north', 'international', 'small', 'main', 'west', 'important', 'european', 'central', 'water', 'western']
['Cluster 11', 'used', 'called', 'use', 'system', 'number', 'x', 'example', 'each', 'form', 'based', 'common', 'set', 'list', 'game', 'theory', 'using', 'computer', 'information', 'systems', 'line', 'similar', 'written', 'original']
['Cluster 12', 'his', 'who', 'new', 'state', 'under', 'her', 'government', 'name', 'life', 'power', 'king', 'own', 'party', 'family', 'old', 'control', 'house']
['Cluster 13', 'area', 'population']
['Cluster 14', 'on', 'from', 'at', 'he', 'when', 'into', 'over', 'up', 'where', 'then', 'out', 'him', 'through', 'before', 'she', 'long', 'end', 'around', 'left', 'place', 'back', 'home']
['Cluster 15', 'the', 'in', 'was', 'by', 'were', 'its', 'had', 'been', 'world', 'states', 'united', 'th', 'city', 'since', 'part', 'century', 'early', 'british', 'national', 'french', 'general', 'against', 'now', 'second', 'country', 'political', 'military', 'following', 'public', 'east', 'us', 'countries', 'island', 'europe']
['Cluster 16', 'church', 'roman', 'st']
['Cluster 17', 'one', 'zero', 'nine', 'two', 'eight', 'five', 'three', 'four', 'six', 'seven', 'american', 'b', 'd', 'english', 'e', 'm', 'c', 'john', 'u', 'g', 'n', 'de', 'f', 'external', 'german', 'president', 'ii', 'r', 'p', 'h', 'l', 'k']
['Cluster 18', 'war', 'union']
['Cluster 19', 'may', 'would', 'will', 'could', 'do', 'did', 'does', 'should']
